# Use the official Golang image to create a build artifact
FROM golang:1.22.1-alpine as builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN go build -o botmain ./bot/bot.go

# Start a new stage from scratch
FROM alpine:latest

# Install bash
RUN apk add --no-cache bash

WORKDIR /root/

# Copy the Pre-built binary file from the previous stage
COPY .env .
COPY --from=builder /app/botmain .

# Command to run the executable
CMD ["./botmain"]
